[OXFORD_ABSTRACTS]
# https://app.oxfordabstracts.com/new-graphql-api-key
api_key=REDACTED
# RSECon24
event_id=49081

[ZENODO]
# https://(sandbox.)zenodo.org/account/settings/applications/tokens/new/
# Note, Zenodo sandbox is a separate website, with separate accounts/communities/API keys
api_key=REDACTED
use_sandbox=TRUE
# Zenodo commumities to attach records to
community_identifiers=
  rsecon24
  rse
# Static conference information to be entered into every created record
# https://developers.zenodo.org/#representation
conference_title=RSE Conference 2024
conference_acronym=RSECon24
conference_dates=3-5 September 2024
conference_place=Newcastle, UK
conference_url=https://rsecon24.society-rse.org/